SUPABASE_URL=https://ukdachhtnvhoxaospqls.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZGFjaGh0bnZob3hhb3NwcWxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM0NTU0NSwiZXhwIjoyMDYwOTIxNTQ1fQ.EA_8VL2yQJNxC93yZjYW-32JbQ5LltHd48VXCpaj9RY
